<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yeti.YETIController">
   <top>
      <SplitPane dividerPositions="0.66" orientation="VERTICAL" prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnAddItem" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Add Item" />
                  <Button fx:id="btnDeleteItem" layoutX="158.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Delete Item" />
                  <Label fx:id="lblDate" alignment="CENTER" layoutX="412.0" layoutY="9.0" prefHeight="25.0" prefWidth="125.0" text="05/31/2018 22:23" textAlignment="CENTER" />
                  <ImageView fx:id="settings" fitHeight="45.0" fitWidth="45.0" layoutX="539.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="160.0">
               <children>
                  <Label fx:id="lblPersonalList" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" text="Personal List" textAlignment="CENTER" />
                  <Label fx:id="lblProfessionalList" alignment="CENTER" layoutX="300.0" prefHeight="25.0" prefWidth="300.0" text="Professional List" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="lvPersonalList" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="295.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="lvProfessionalList" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="295.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <Pane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblCopyright" alignment="CENTER" prefHeight="25.0" prefWidth="600.0" text="Copyright &#174; 2018 SAD Software, Inc." />
         </children>
      </Pane>
   </bottom>
</BorderPane>
