<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane prefHeight="580.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sad.controllers.LoginController">

    <children>

              <Pane prefHeight="589.0" prefWidth="988.0">
   <children>
            <ImageView fitHeight="600.0" fitWidth="1000.0">
               <image>
                  <Image url="@../resources/FINAL%20LOGIN%20SCREEN.png" />
               </image>
            </ImageView>
   
                     <Button fx:id="snup_button_login" layoutX="454.0" layoutY="455.0" mnemonicParsing="false" onAction="#signUp_handleButtonAction" prefWidth="88.7" style="-fx-background-color: EDECEC;" text="Sign Up" textFill="565658" textOverrun="WORD_ELLIPSIS">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#979191" height="9.0" offsetX="3.0" offsetY="3.0" radius="4.0" width="9.0" />
               </effect>
               </Button>
               <Button fx:id="login_button_login" layoutX="461.0" layoutY="379.0" mnemonicParsing="false" onAction="#login_handleButtonAction" prefWidth="75.0" style="-fx-background-color: EDECEC;" text="Login" textFill="565658">
               <effect>
                   <DropShadow blurType="TWO_PASS_BOX" color="#979191" height="9.0" offsetX="3.0" offsetY="3.0" radius="4.0" width="9.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               </Button>
               <PasswordField fx:id="pfield_login" layoutX="361.0" layoutY="303.0" prefHeight="32.0" prefWidth="279.0" promptText="Password" />
               <TextField fx:id="uname_login" layoutX="360.0" layoutY="249.0" prefHeight="32.0" prefWidth="279.0" promptText="Email" />
               <Label fx:id="banner_login_login">
                   <font>
                       <Font size="12.0" />
                   </font>
               </Label>
   
                     <Label fx:id="acc_label_error" layoutX="398.0" layoutY="495.0" prefHeight="21.0" prefWidth="200.0" text="" textFill="#ff5c5ce7" />
               <Label fx:id="noacc_label_login" />
   </children>

      
              </Pane>


    </children>
</AnchorPane>
