<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sad.controllers.SignupController">
    <children>
        <Pane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <ImageView fitHeight="468.0" fitWidth="560.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/com/sad/resources/YETI APP SIGN UP SCREEN V2.png" />
                </image>
            </ImageView>


            <Label fx:id="signup_banner_snup" />


            <PasswordField fx:id="pfield_snup" layoutX="197.0" layoutY="275.6" prefWidth="280" />
            <TextField fx:id="uname_snup" layoutX="197.0" layoutY="229.7" prefWidth="280" />
            <Label fx:id="uname_label_snup" >
            </Label>
            <Label fx:id="pfield_label_snup" >
            </Label>
            <Button fx:id="snup_button_snup" layoutX="190.0" layoutY="344.0" mnemonicParsing="false" onAction="#signUp_handleButtonAction" style="-fx-background-color: EDECEC;" text="Sign Up!" textFill="565658" />

         <Button fx:id="snup_cancel_button_snup1" layoutX="290.0" layoutY="344.0" mnemonicParsing="false" onAction="#cancel_signUpHandleButtonAction" style="-fx-background-color: EDECEC;" text="Go Back" textFill="565658" />
        </Pane>
    </children>
</AnchorPane>
