<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.96" prefWidth="846.72" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sad.controllers.SplashController">
    <children>
        <Pane style="-fx-background-color: #7A96CD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Line endX="70.0" endY="530.0" startX="70.0" startY="30.0" stroke="124473" strokeLineCap="ROUND" strokeWidth="9.0" />
                <Line endX="815.0" endY="475.0" startX="20.0" startY="475.0" stroke="124473" strokeLineCap="ROUND" strokeWidth="9.0" />
                <Label fx:id="lblProgress" layoutX="100.0" layoutY="380.0" text="Loading"  textFill="314660" >
                    <font>
                        <Font name="Myriad Pro" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="600.0" layoutY="508.0" text="Copyright ® 2018 SAD Software, Inc." textFill="314660" >
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>

                <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="380.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/com/sad/resources/Yeti title version 1.png" />
                    </image>
                </ImageView>

                <ImageView fitHeight="400.0" fitWidth="300.0" layoutX="300.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/com/sad/resources/LOADING-ANIMATIONS.gif" />
                    </image>
                </ImageView>
                <ProgressBar fx:id="pbProgress" layoutX="100.0" layoutY="350.0" prefWidth="680.0"          progress="0.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>